#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Jan 21 11:59:19 2026
# Process ID         : 26304
# Current directory  : D:/HDL_Environment/vivado_proj/my_spi_debug.runs/synth_1
# Command line       : vivado.exe -log vga_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_top.tcl
# Log file           : D:/HDL_Environment/vivado_proj/my_spi_debug.runs/synth_1/vga_top.vds
# Journal file       : D:/HDL_Environment/vivado_proj/my_spi_debug.runs/synth_1\vivado.jou
# Running On         : LAPTOP-JJKUOBKD
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-13420H
# CPU Frequency      : 2611 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 16869 MB
# Swap memory        : 12348 MB
# Total Virtual      : 29217 MB
# Available Virtual  : 11656 MB
#-----------------------------------------------------------
source vga_top.tcl -notrace
Command: synth_design -top vga_top -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19744
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1167.000 ; gain = 491.719
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vga_top' [D:/HDL_Environment/src/vga_top.v:7]
INFO: [Synth 8-3876] $readmem data file 'D:/HDL_Environment/src/reciprocal_wall_height_lut.mem' is read successfully [D:/HDL_Environment/src/vga_top.v:80]
INFO: [Synth 8-3876] $readmem data file 'D:/HDL_Environment/src/wall_tex.mem' is read successfully [D:/HDL_Environment/src/vga_top.v:81]
INFO: [Synth 8-6157] synthesizing module 'clk_25MHz' [D:/HDL_Environment/vivado_proj/my_spi_debug.runs/synth_1/.Xil/Vivado-26304-LAPTOP-JJKUOBKD/realtime/clk_25MHz_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_25MHz' (0#1) [D:/HDL_Environment/vivado_proj/my_spi_debug.runs/synth_1/.Xil/Vivado-26304-LAPTOP-JJKUOBKD/realtime/clk_25MHz_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [D:/HDL_Environment/src/vga_sync.v:3]
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (0#1) [D:/HDL_Environment/src/vga_sync.v:3]
INFO: [Synth 8-6157] synthesizing module 'spi_master' [D:/HDL_Environment/src/spi_master.v:1]
INFO: [Synth 8-6155] done synthesizing module 'spi_master' (0#1) [D:/HDL_Environment/src/spi_master.v:1]
INFO: [Synth 8-6157] synthesizing module 'ray_counter' [D:/HDL_Environment/src/ray_feeder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ray_counter' (0#1) [D:/HDL_Environment/src/ray_feeder.v:1]
INFO: [Synth 8-6157] synthesizing module 'update_player_pos' [D:/HDL_Environment/src/update_player_pos.v:1]
INFO: [Synth 8-3876] $readmem data file 'D:/HDL_Environment/src/trig_lut.mem' is read successfully [D:/HDL_Environment/src/update_player_pos.v:18]
INFO: [Synth 8-6155] done synthesizing module 'update_player_pos' (0#1) [D:/HDL_Environment/src/update_player_pos.v:1]
INFO: [Synth 8-6157] synthesizing module 'fsm' [D:/HDL_Environment/src/fsm.v:9]
INFO: [Synth 8-6155] done synthesizing module 'fsm' (0#1) [D:/HDL_Environment/src/fsm.v:9]
INFO: [Synth 8-6157] synthesizing module 'ray_feeder' [D:/HDL_Environment/src/ray_feeder.v:41]
INFO: [Synth 8-6155] done synthesizing module 'ray_feeder' (0#1) [D:/HDL_Environment/src/ray_feeder.v:41]
INFO: [Synth 8-6157] synthesizing module 'ray_calculator' [D:/HDL_Environment/src/ray_calc.v:1]
INFO: [Synth 8-3876] $readmem data file 'D:/HDL_Environment/src/trig_lut.mem' is read successfully [D:/HDL_Environment/src/ray_calc.v:51]
INFO: [Synth 8-3876] $readmem data file 'D:/HDL_Environment/src/reciprocal_lut.mem' is read successfully [D:/HDL_Environment/src/ray_calc.v:52]
INFO: [Synth 8-3876] $readmem data file 'D:/HDL_Environment/src/cam_x_lut.mem' is read successfully [D:/HDL_Environment/src/ray_calc.v:53]
INFO: [Synth 8-6157] synthesizing module 'world' [D:/HDL_Environment/src/world.v:4]
INFO: [Synth 8-3876] $readmem data file 'D:/HDL_Environment/src/map.hex' is read successfully [D:/HDL_Environment/src/world.v:18]
INFO: [Synth 8-6155] done synthesizing module 'world' (0#1) [D:/HDL_Environment/src/world.v:4]
INFO: [Synth 8-6155] done synthesizing module 'ray_calculator' (0#1) [D:/HDL_Environment/src/ray_calc.v:1]
INFO: [Synth 8-6157] synthesizing module 'height_calculator' [D:/HDL_Environment/src/height_calculator.v:3]
INFO: [Synth 8-3876] $readmem data file 'D:/HDL_Environment/src/height_lut.mem' is read successfully [D:/HDL_Environment/src/height_calculator.v:22]
INFO: [Synth 8-6155] done synthesizing module 'height_calculator' (0#1) [D:/HDL_Environment/src/height_calculator.v:3]
INFO: [Synth 8-6155] done synthesizing module 'vga_top' (0#1) [D:/HDL_Environment/src/vga_top.v:7]
WARNING: [Synth 8-3936] Found unconnected internal register 'distance_final_reg_reg' and it is trimmed from '24' to '20' bits. [D:/HDL_Environment/src/ray_calc.v:212]
WARNING: [Synth 8-6014] Unused sequential element prev_distance_final_reg was removed.  [D:/HDL_Environment/src/height_calculator.v:27]
WARNING: [Synth 8-6014] Unused sequential element first_initialisation_reg was removed.  [D:/HDL_Environment/src/vga_top.v:239]
WARNING: [Synth 8-7129] Port is_wall in module height_calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module world is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_initialised in module vga_sync is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1295.344 ; gain = 620.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1295.344 ; gain = 620.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1295.344 ; gain = 620.062
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1295.344 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/HDL_Environment/vivado_proj/my_spi_debug.gen/sources_1/ip/clk_25MHz/clk_25MHz/clk_25MHz_in_context.xdc] for cell 'pxl_25Mhz_clk'
Finished Parsing XDC File [d:/HDL_Environment/vivado_proj/my_spi_debug.gen/sources_1/ip/clk_25MHz/clk_25MHz/clk_25MHz_in_context.xdc] for cell 'pxl_25Mhz_clk'
Parsing XDC File [D:/HDL_Environment/constraints/arty.xdc]
Finished Parsing XDC File [D:/HDL_Environment/constraints/arty.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/HDL_Environment/constraints/arty.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1377.285 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1377.285 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1377.285 ; gain = 702.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1377.285 ; gain = 702.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1377.285 ; gain = 702.004
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'S_current_reg' in module 'fsm'
WARNING: [Synth 8-3936] Found unconnected internal register 'wall_hit_y_reg_reg' and it is trimmed from '32' to '16' bits. [D:/HDL_Environment/src/ray_calc.v:214]
WARNING: [Synth 8-3936] Found unconnected internal register 'wall_hit_x_reg_reg' and it is trimmed from '32' to '16' bits. [D:/HDL_Environment/src/ray_calc.v:213]
WARNING: [Synth 8-3936] Found unconnected internal register 'part_y_reg_reg' and it is trimmed from '32' to '16' bits. [D:/HDL_Environment/src/ray_calc.v:104]
WARNING: [Synth 8-3936] Found unconnected internal register 'part_x_reg_reg' and it is trimmed from '32' to '16' bits. [D:/HDL_Environment/src/ray_calc.v:103]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
                    FEED |                              010 |                               01
                 PROCESS |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'S_current_reg' using encoding 'one-hot' in module 'fsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1377.285 ; gain = 702.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   24 Bit       Adders := 2     
	   3 Input   24 Bit       Adders := 1     
	   3 Input   20 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 4     
	   2 Input   15 Bit       Adders := 2     
	   3 Input   12 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 4     
	   2 Input    9 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               24 Bit    Registers := 6     
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 8     
	               12 Bit    Registers := 4     
	               10 Bit    Registers := 8     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 14    
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 34    
+---RAMs : 
	               5K Bit	(640 X 9 bit)          RAMs := 2     
	               2K Bit	(640 X 4 bit)          RAMs := 2     
	               1K Bit	(640 X 2 bit)          RAMs := 2     
+---ROMs : 
	                    ROMs := 5     
+---Muxes : 
	   2 Input   24 Bit        Muxes := 8     
	   2 Input   15 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 3     
	   3 Input   12 Bit        Muxes := 2     
	 257 Input   12 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 1     
	 257 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 8     
	   5 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   3 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 26    
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'y_part_reg_reg' and it is trimmed from '41' to '30' bits. [D:/HDL_Environment/src/ray_calc.v:205]
WARNING: [Synth 8-3936] Found unconnected internal register 'x_part_reg_reg' and it is trimmed from '41' to '30' bits. [D:/HDL_Environment/src/ray_calc.v:204]
DSP Report: Generating DSP scaled_planeY0, operation Mode is: A*(B:0x2ccc).
DSP Report: operator scaled_planeY0 is absorbed into DSP scaled_planeY0.
DSP Report: Generating DSP part_y_reg1, operation Mode is: A*B.
DSP Report: operator part_y_reg1 is absorbed into DSP part_y_reg1.
DSP Report: Generating DSP sideDistY1, operation Mode is: A*B.
DSP Report: operator sideDistY1 is absorbed into DSP sideDistY1.
DSP Report: Generating DSP sideDistY1, operation Mode is: A*B.
DSP Report: operator sideDistY1 is absorbed into DSP sideDistY1.
DSP Report: Generating DSP scaled_planeX0, operation Mode is: A*(B:0x2ccc).
DSP Report: operator scaled_planeX0 is absorbed into DSP scaled_planeX0.
DSP Report: Generating DSP part_x_reg1, operation Mode is: A*B.
DSP Report: operator part_x_reg1 is absorbed into DSP part_x_reg1.
DSP Report: Generating DSP sideDistX1, operation Mode is: A*B.
DSP Report: operator sideDistX1 is absorbed into DSP sideDistX1.
DSP Report: Generating DSP sideDistX1, operation Mode is: A*B.
DSP Report: operator sideDistX1 is absorbed into DSP sideDistX1.
DSP Report: Generating DSP y_part_reg_reg, operation Mode is: (A*B2)'.
DSP Report: register rayDirY_reg is absorbed into DSP y_part_reg_reg.
DSP Report: register y_part_reg_reg is absorbed into DSP y_part_reg_reg.
DSP Report: operator y_part_reg0 is absorbed into DSP y_part_reg_reg.
DSP Report: Generating DSP x_part_reg_reg, operation Mode is: (A*B2)'.
DSP Report: register rayDirX_reg is absorbed into DSP x_part_reg_reg.
DSP Report: register x_part_reg_reg is absorbed into DSP x_part_reg_reg.
DSP Report: operator x_part_reg0 is absorbed into DSP x_part_reg_reg.
DSP Report: Generating DSP full_res_tex_y, operation Mode is: A*B.
DSP Report: operator full_res_tex_y is absorbed into DSP full_res_tex_y.
WARNING: [Synth 8-7129] Port reset in module world is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1729.859 ; gain = 1054.578
---------------------------------------------------------------------------------
 Sort Area is  x_part_reg_reg_c : 0 0 : 2816 2816 : Used 1 time 0
 Sort Area is  y_part_reg_reg_e : 0 0 : 2816 2816 : Used 1 time 0
 Sort Area is  full_res_tex_y_f : 0 0 : 2334 2334 : Used 1 time 0
 Sort Area is  part_x_reg1_9 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  part_y_reg1_2 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  sideDistX1_b : 0 0 : 1302 1302 : Used 1 time 0
 Sort Area is  sideDistY1_6 : 0 0 : 1302 1302 : Used 1 time 0
 Sort Area is  sideDistX1_a : 0 0 : 1301 1301 : Used 1 time 0
 Sort Area is  sideDistY1_4 : 0 0 : 1301 1301 : Used 1 time 0
 Sort Area is  scaled_planeX0_8 : 0 0 : 995 995 : Used 1 time 0
 Sort Area is  scaled_planeY0_0 : 0 0 : 995 995 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+---------------+-----------------------------+---------------+----------------+
|Module Name    | RTL Object                  | Depth x Width | Implemented As | 
+---------------+-----------------------------+---------------+----------------+
|ray_calculator | trig_lut                    | 512x32        | LUT            | 
|ray_calculator | reciprocal_lut              | 4096x24       | LUT            | 
|ray_calculator | reciprocal_lut              | 4096x24       | LUT            | 
|ray_calculator | p_0_out                     | 512x32        | LUT            | 
|ray_calculator | ray_index_pipe_reg          | 1024x14       | Block RAM      | 
|ray_calculator | full_trig_row_reg           | 512x32        | Block RAM      | 
|ray_calculator | p_0_out                     | 4096x24       | LUT            | 
|ray_calculator | p_0_out                     | 4096x24       | LUT            | 
|vga_top        | height_calc/wall_height_reg | 4096x10       | Block RAM      | 
|vga_top        | column_height_reg_rep       | 512x16        | Block RAM      | 
+---------------+-----------------------------+---------------+----------------+


Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-------------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object              | Inference | Size (Depth x Width) | Primitives      | 
+------------+-------------------------+-----------+----------------------+-----------------+
|vga_top     | mem_height_buffer_1_reg | Implied   | 1 K x 9              | RAM64M x 30     | 
|vga_top     | mem_height_buffer_2_reg | Implied   | 1 K x 9              | RAM64M x 30     | 
|vga_top     | tex_coords_buffer_1_reg | Implied   | 1 K x 4              | RAM64M x 20     | 
|vga_top     | tex_coords_buffer_2_reg | Implied   | 1 K x 4              | RAM64M x 20     | 
|vga_top     | mem_colour_buffer_1_reg | Implied   | 1 K x 2              | RAM128X1D x 10  | 
|vga_top     | mem_colour_buffer_2_reg | Implied   | 1 K x 2              | RAM128X1D x 10  | 
+------------+-------------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+---------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ray_calculator | A*(B:0x2ccc) | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ray_calculator | A*B          | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ray_calculator | A*B          | 24     | 8      | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ray_calculator | A*B          | 24     | 9      | -      | -      | 33     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ray_calculator | A*(B:0x2ccc) | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ray_calculator | A*B          | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ray_calculator | A*B          | 24     | 8      | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ray_calculator | A*B          | 24     | 9      | -      | -      | 33     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ray_calculator | (A*B2)'      | 25     | 16     | -      | -      | 41     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|ray_calculator | (A*B2)'      | 25     | 16     | -      | -      | 41     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|vga_top        | A*B          | 20     | 16     | -      | -      | 36     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+---------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1729.859 ; gain = 1054.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 1729.859 ; gain = 1054.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+-------------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object              | Inference | Size (Depth x Width) | Primitives      | 
+------------+-------------------------+-----------+----------------------+-----------------+
|vga_top     | mem_height_buffer_1_reg | Implied   | 1 K x 9              | RAM64M x 30     | 
|vga_top     | mem_height_buffer_2_reg | Implied   | 1 K x 9              | RAM64M x 30     | 
|vga_top     | tex_coords_buffer_1_reg | Implied   | 1 K x 4              | RAM64M x 20     | 
|vga_top     | tex_coords_buffer_2_reg | Implied   | 1 K x 4              | RAM64M x 20     | 
|vga_top     | mem_colour_buffer_1_reg | Implied   | 1 K x 2              | RAM128X1D x 10  | 
|vga_top     | mem_colour_buffer_2_reg | Implied   | 1 K x 2              | RAM128X1D x 10  | 
+------------+-------------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance calculator/ray_index_pipe_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance calculator/full_trig_row_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance calculator/full_trig_row_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance height_calc/wall_height_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance height_calc/wall_height_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance column_height_reg_rep (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1729.859 ; gain = 1054.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1824.223 ; gain = 1148.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1824.223 ; gain = 1148.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1824.223 ; gain = 1148.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1824.223 ; gain = 1148.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1826.430 ; gain = 1151.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1826.430 ; gain = 1151.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|vga_top        | A*B         | 20     | 16     | -      | -      | 36     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ray_calculator | A*B         | 0      | 14     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ray_calculator | (A*B)'      | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|ray_calculator | A*B'        | 24     | 8      | -      | -      | 32     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|ray_calculator | A*B         | 24     | 9      | -      | -      | 33     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ray_calculator | A*B         | 30     | 14     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ray_calculator | (A*B)'      | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|ray_calculator | A*B         | 24     | 0      | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ray_calculator | A*B         | 24     | 9      | -      | -      | 33     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ray_calculator | (A*B')'     | 24     | 18     | -      | -      | 30     | 0    | 1    | -    | -    | -     | 0    | 1    | 
|ray_calculator | ((A*B')')'  | 24     | 18     | -      | -      | 30     | 0    | 1    | -    | -    | -     | 1    | 1    | 
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_25MHz     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_25MHz |     1|
|2     |BUFG      |     1|
|3     |CARRY4    |    49|
|4     |DSP48E1   |    11|
|9     |LUT1      |    36|
|10    |LUT2      |   115|
|11    |LUT3      |   216|
|12    |LUT4      |    77|
|13    |LUT5      |   222|
|14    |LUT6      |  2166|
|15    |MUXF7     |   812|
|16    |MUXF8     |   343|
|17    |RAM128X1D |    20|
|18    |RAM64M    |    80|
|19    |RAMB18E1  |     4|
|23    |RAMB36E1  |     1|
|24    |FDRE      |   359|
|25    |FDSE      |    12|
|26    |IBUF      |     4|
|27    |OBUF      |    16|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1826.430 ; gain = 1151.148
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1826.430 ; gain = 1069.207
Synthesis Optimization Complete : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1826.430 ; gain = 1151.148
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1835.645 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1320 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'vga_top' is not ideal for floorplanning, since the cellview 'ray_calculator' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1839.824 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 100 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 20 instances
  RAM64M => RAM64M (RAMD64E(x4)): 80 instances

Synth Design complete | Checksum: 7f24dbfc
INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 1839.824 ; gain = 1334.906
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1839.824 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/HDL_Environment/vivado_proj/my_spi_debug.runs/synth_1/vga_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file vga_top_utilization_synth.rpt -pb vga_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan 21 12:00:20 2026...
